/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> inorderTraversal(TreeNode* root) {
        vector<int> temp;
        if(root==NULL) return temp;
        TreeNode* p;
        p=root;
        stack<TreeNode*> st;
        while(p||!st.empty()){
        while(p){
            st.push(p);
            p=p->left;
        }
        
        if(!st.empty()){
            p=st.top();
            temp.push_back(p->val);
            p=p->right;
            st.pop();
        }
        }
        return temp;
    }
};
